<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>h2hlovesyou.com</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <img src="placeholder-logo.jpg" alt="h2h logo" class="placeholder-logo">

        <nav class="navbar">
            <a href= "products.html"><b>PRODUCTS</b></a></li>
            <a href= "about-us.html"><b>ABOUT US</b></a></li>
            <a href= "FAQ.html"><b>FAQ</b></a></li>
            <a href= "community.html"><b>COMMUNITY</b></a></li>
        </nav>

    </header>

    <img src="home-page-photo-header.jpg" alt="h2h logo" class="home-page-photo-header">

    <div class="photo-row">

        <img src="placeholder-photo.jpg" alt="photo 1" class="photo">
        <img src="placeholder-photo.jpg" alt="photo 2" class="photo">
        <img src="placeholder-photo.jpg" alt="photo 3" class="photo">

    </div>

    <main>

        <p></p>

    </main>
</body>

</html>
